<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header id='header'>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1 id='logo'>My Market</h1>
                </div>
                <div class="col-md-8">
                    <form class="form-inline" id='search'>
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id='input-search'>
                        <button class="btn my-2 my-sm-0" type="submit" id="submit-search">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light center">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown-about" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Story</a>
                        <a class="dropdown-item" href="#">Vision & Mision</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Store Location</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown-promo" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Promo & Event
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Catalogue</a>
                        <a class="dropdown-item" href="#">Cooking Class</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Special Offer</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown-tips" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tips & Recipe
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Recipe</a>
                        <a class="dropdown-item" href="#">Diet & Health</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Food Commodity</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img class="d-block w-100 imgcar" src="http://grandtheatrecompany.com/wp-content/uploads/2016/05/img_3.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100 imgcar" src="https://about.whisk.com/wp-content/uploads/2014/12/dark-wood-and-vegetables-1024x682.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100 imgcar" src="http://images2.fanpop.com/images/photos/3100000/Healthy-Foods-cooking-3111761-1284-916.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container" id='container'>
        <h1>Healthy Food, Healthy Lifestyle</h1>
        <h5>Who says eating healthy has to be boring? We have all the goods to make your meals fun, hearty, and appetizing.</h5>
   </div>

    <div id="specialbox">

    </div>


    <style>
        #header {
            height: 100px;
            background: url('http://www.ranchmarket.co.id/themes/ranchs/assets/images/header.jpg')
        }
        #logo {
            font-family: sans-serif;
            padding-top: 20px
        }
        #search {
            float: right;
            /* text-align: right; */
            margin-top: 5%;
        }
        body {
            background-color: #CDCDCD;
            /* background: url('http://www.nmac.org/wp-content/uploads/2012/07/gray-parchment-paper-texture.jpg'); */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #input-search {
            background-color: #ccc1a9
        }
        #submit-search {
            background-color: #c1a25e
        }
        .imgcar {
            /* width:10px; */
            height:500px;
        }
        #specialbox {
            background: url(http://www.ranchmarket.co.id/themes/ranchs/assets/images/skin-bg.png) repeat-x;
            width: 100%;
            height: 412px;
            margin: 60px 0 30px 0;
            position: relative;
        }
    </style>
</body>
</html>

